# SingleAlbumApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/singlealbumapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/singlealbumapp/: MainActivity.kt
app/src/main/java/com/company/singlealbumapp/adapter/: TrackAdapter.kt
app/src/main/java/com/company/singlealbumapp/api/: MediaApiService.kt
app/src/main/java/com/company/singlealbumapp/application/: AlbumApplication.kt
app/src/main/java/com/company/singlealbumapp/customview/: PauseButton.kt  PlayButton.kt
app/src/main/java/com/company/singlealbumapp/di/: ApiModule.kt  MediaRepositoryModule.kt
app/src/main/java/com/company/singlealbumapp/dto/: Album.kt  Track.kt
app/src/main/java/com/company/singlealbumapp/error/: Error.kt
app/src/main/java/com/company/singlealbumapp/model/: MediaState.kt
app/src/main/java/com/company/singlealbumapp/repository/: MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/com/company/singlealbumapp/ui/: MainActivity.kt  MediaLifecycleObserver.kt
app/src/main/java/com/company/singlealbumapp/viewmodel/: MediaViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_track.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/company/singlealbumapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
