<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/tv_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginTop="@dimen/big_spacing"
        android:paddingBottom="@dimen/extra_small_spacing"
        android:text="@string/album_title_text"
        android:textSize="@dimen/album_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_album_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:paddingBottom="@dimen/extra_small_spacing"
        android:textColor="@color/black"
        android:textSize="@dimen/album_title_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_album"
        tools:text="One More Light Live" />

    <TextView
        android:id="@+id/tv_author_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:paddingBottom="@dimen/extra_small_spacing"
        android:text="@string/author_title_text"
        android:textSize="@dimen/standard_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_album_title" />

    <TextView
        android:id="@+id/tv_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/extra_small_spacing"
        android:paddingBottom="@dimen/extra_small_spacing"
        android:textColor="@color/black"
        android:textSize="@dimen/standard_text_size"
        app:layout_constraintStart_toEndOf="@id/tv_author_title"
        app:layout_constraintTop_toBottomOf="@id/tv_album_title"
        tools:text="Linkin Park" />

    <TextView
        android:id="@+id/tv_album_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginBottom="@dimen/big_spacing"
        android:textSize="@dimen/standard_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_author_title"
        tools:text="2017" />

    <TextView
        android:id="@+id/tv_album_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_spacing"
        android:layout_marginBottom="@dimen/big_spacing"
        android:textSize="@dimen/standard_text_size"
        app:layout_constraintStart_toEndOf="@id/tv_album_year"
        app:layout_constraintTop_toBottomOf="@id/tv_author_title"
        tools:text="One More Light Live" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tracks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/common_spacing"
        android:layout_marginBottom="@dimen/common_spacing"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/seek_bar"
        app:layout_constraintTop_toBottomOf="@id/tv_album_genre"
        tools:listitem="@layout/card_track" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seek_bar"
        style="@style/tallerBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/small_spacing"
        android:paddingEnd="@dimen/small_spacing"
        app:layout_constraintBottom_toTopOf="@id/tv_track_duration"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_track_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_spacing"
        android:text="@string/track_progress_default_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_track_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_spacing"
        android:text="@string/track_duration_default_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>